:root {
    --border: .2rem solid rgba(0,0,0,.1);
    --outline: .1rem solid rgba(0,0,0,.1);
    --box-shadow: 0 .5rem 1.5rem rgba(0,0,0,.1);
    --outline-hover: .2rem solid #ffd400;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Kumbh Sans', sans-serif;
}

.navbar {
    background: #131313;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

#navbar__logo {
    background-color: #ff8177;
    background-image: linear-gradient(to top, #FFD400 0%, #FFDD3C 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.fa-gem {
    margin-right: 0.5rem;
}

.navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbar__item {
    height: 80px;
}

.navbar__links {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
}

@media screen and (max-width: 960px) {
    .navbar__container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }

    .navbar__menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 0;
        transition: all 0.5s ease;
        height: 50vh;
        z-index: -1;
        background: #131313;
    }

    .navbar__menu.active {
        background: #131313;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 50vh;
        font-size: 1.6rem;
    }

    #navbar__logo {
        padding-left: 25px;
    }

    .navbar__toggle .bar {
        display: block;
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background-color: #fff;
    }

    .navbar__item {
        width: 100%;
    }

    .navbar__links{
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }    

    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
}


body,html {
    background-color: #333333;
    margin: 0;
    padding: 0;
    height: 100%;
}

.main__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 90vh;
    background-color: #333333;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
    animation: transitionIn 1s;
}

@keyframes transitionIn {
    from {
        opacity: 0;
        transform: rotateX(-10deg);
    }
    to {
        opacity: 1;
        transform: rotateX(0);
    }
}

.main__content h1 {
    font-size: 4rem;
    background-color: #fff063;
    background-image: linear-gradient(to top, #FFEA61 0%, #FFFFB7 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    animation: 
        typing 2s /* steps(17) */,
        cursor .4s step-end infinite alternate;
}

@keyframes cursor {
    50% {border-color: transparent;}
}

@keyframes typing {
    from {width: 0;}
}

.main__content h2 {
    font-size: 4rem;
    background-color: #fff063;
    background-image: linear-gradient(to top, #b721ff 0%, #21d4fd 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.main__content p {
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 700;
    color: #fff;
}

.main__btn {
    font-size: 1rem;
    background-image: linear-gradient(to top, #FFEA61 0%, #FFFFB7 100%);
    padding: 14px 32px;
    border: none;
    border-radius: 4px;
    color: #fff;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
}

.main__btn a {
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration: none;
}

.main__btn:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #21d4fd;
    transition: all 0.35s;
    border-radius: 4px;
}

.main__btn:hover {
    color: #fff;
}

.main__btn:hover:after {
    width: 100%;
}

.main__img--container {
    text-align: center;
}

#main__img {
    height: 75%;
    width: 75%;
    border-radius: 50%;
}

@media screen and (max-width: 768px) {
    .main__container {
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: 90vh;
    }

    .main__content {
        text-align: center;
        margin-bottom: 4rem;
    }

    .main__content h1 {
        font-size: 2.5rem;
        margin-top: 2rem;
    }

    .main__content h2 {
        font-size: 3rem;
    }

    .main__content p {
        margin-top: 1rem;
        font-size: 1.5rem;
    }
}

@media screen and (max-width: 480px) {
    .main__content h1 {
        font-size: 2rem;
        margin-top: 3rem;
    }

    .main__content h2 {
        font-size: 2rem;
    }

    .main__content p {
        margin-top: 2rem;
        font-size: 1.5rem;
    }

    .main__btn {
        padding: 12px 36px;
        margin: 2.5rem 0;
    }
}

.about {
    display: flex;
    width: 100%;
    padding-top: 78px;
    background-color: #333333;
}

.about__text {
    flex: 1 1 50%;
    padding: 20px;
    width: 550px;
    text-align: justify;
    text-justify: inter-word;
}

.about__text p {
    color: #fff ;
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 18px;
    margin-bottom: 45px;
}

.about__content {
    display: flex;
    flex-wrap: wrap;
    width: 1130px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.about__profile {
    flex: 1 1 50%;
    padding: 20px;
    width: 45%;
    text-align: center;
}

.about__profile h1 {
    color: #fff;
    font-size: 2rem;
    text-transform: capitalize;
    margin-top: 1rem;
}

.about__profile h5 {
    color: #fff;
    font-size: 1.5rem;
    text-transform: capitalize;
}

.about__container {
    color: #fff;
    font-size: 0.8rem;
    width: 225px;
    margin: 0 auto;
    padding: 0.4em;
    font-weight: 400;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: space-evenly;
    gap: 1rem;
}

.item1 {
    background: linear-gradient(to right, #808080, #FF69B4);
    border-radius: 15%;
    padding: 4px;
}

.item2 {
    background:#008000;
    border-radius: 15%;
    padding: 4px;
}

.item3 {
    background:#ffa300;
    border-radius: 15%;
    padding: 4px;
}

.item4 {
    background:#4863A0;
    border-radius: 15%;
    padding: 4px;
}

.item5 {
    background:#737CA1;
    border-radius: 15%;
    padding: 4px;
}

.item6 {
    background:#FD5800;
    border-radius: 15%;
    padding: 4px;
}

.item7 {
    background:#7b679a;
    border-radius: 15%;
    padding: 4px;
}

.item8 {
    background:#728fce;
    border-radius: 15%;
    padding: 4px;
}

.item9 {
    background:#e4cd05;
    border-radius: 15%;
    padding: 4px;
}

.item10 {
    background:#ff9d00;
    border-radius: 15%;
    padding: 4px;
}

@media screen and (max-width: 768px) {
    .about__profile,
    .about__text {
        flex: 1 1 100%;
    }
    
}

.projects {
    padding: 4rem;
    margin: 1rem auto;
    max-width: 1300px;
    width: 100%;
    box-sizing: border-box;
}

.projects h1 {
    color: #fff;
    font-size: 2rem;
    margin-top: 1rem;
}

.projects p {
    text-align: justify;
    text-justify: inter-word;
}

.box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    gap: 1.5rem;
    justify-items: center;
}

.box {
    padding: 3rem 2rem;
    background: #ffffff;
    outline: var(--outline);
    outline-offset: -1rem;
    text-align: center;
    box-shadow: var(--box-shadow);
    max-width: 100%; 
}

.box:nth-last-child() {
    transition-delay: 5ms;
}

.box:hover {
    outline: var(--outline-hover);
    outline-offset: 0rem;
}

.box h3 {
    font-size: 2rem;
    line-height: 1.8;
    color: #131313;
}

.box p {
    font-size: 1rem;
    line-height: 1.8;
    color: #131313;
    padding: 1rem 0;
}

.hidden {
    opacity: 0;
    transition: all 1s;
    filter: blur(5px);
    transform: translateX(-100%);
}

.show {
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
}

@media(prefers-reduced-motion) {
    .hidden {
        transition: none;
    }
}